# Configuration file

####################
# general
####################

general {
    I:"How often healthy penguins call (0-9)"=9
    I:"Spawn Frequency Adélie"=30
    I:"Spawn Frequency Chinstrap"=20
    I:"Spawn Frequency Emperor"=20
    I:"Spawn Frequency Flame"=40
    I:"Spawn Frequency Galápagos"=20
    I:"Spawn Frequency Gentoo"=20
    I:"Spawn Frequency King"=16
    I:"Spawn Frequency Little Blue"=30
    I:"Spawn Frequency Magellanic"=20
    I:"Spawn Frequency Ninja"=20
    I:"Spawn Frequency White-Flippered"=20
    I:"Spawn Frequency Yellow-Eyed"=20
}


####################
# item
####################

item {
    I:"Magma Fish ID"=4231
    I:"Penguin Bow ID"=4501
    I:"Penguin Chestplate Flame ID"=4401
    I:"Penguin Crown ID"=4280
    I:"Penguin Feather Black ID"=4201
    I:"Penguin Feather Blue ID"=4202
    I:"Penguin Feather Brown ID"=4203
    I:"Penguin Feather Brown Striped ID"=4207
    I:"Penguin Feather Striped ID"=4204
    I:"Penguin Feather White ID"=4205
    I:"Penguin Feather Yellow ID"=4206
    I:"Penguin Flame Repeater ID"=4511
    I:"Penguin Flippers Flame ID"=4403
    I:"Penguin Flippers ID"=4352
    I:"Penguin Hat Adelie ID"=4305
    I:"Penguin Hat Chinstrap ID"=4309
    I:"Penguin Hat Emperor ID"=4300
    I:"Penguin Hat Flame ID"=4400
    I:"Penguin Hat Galapagos ID"=4306
    I:"Penguin Hat Gentoo ID"=4308
    I:"Penguin Hat King ID"=4301
    I:"Penguin Hat Little Blue ID"=4302
    I:"Penguin Hat Magellanic ID"=4303
    I:"Penguin Hat White Flippered ID"=4307
    I:"Penguin Hat Yellow-Eyed ID"=4304
    I:"Penguin Leggings Flame ID"=4402
    I:"Penguin Pants ID"=4351
    I:"Penguin Scale Red"=4200
    I:"Penguin Skin Black ID"=4251
    I:"Penguin Skin Blue ID"=4252
    I:"Penguin Skin Brown ID"=4254
    I:"Penguin Skin Red ID"=4253
    I:"Penguin Tunic ID"=4350
    I:"Penguin's Katana ID"=4512
    I:"Penguin's Katana Sheathed ID"=4513
    I:"Penguin's Shuriken ID"=4514
}


