# Configuration file

####################
# general
####################

general {
    # The maximum number of blocks the spyglass can look to find something. This calculation is performed only on the client side.
    I:SpyglassRange=200
}


