# enableNEI: BooleanOption
# blockClass: StringListOption
# tileEntityClass: StringListOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

blockClass: buildcraft.transport.BlockGenericPipe
blockClass: thermalexpansion.block.conduit.BlockConduit
blockClass: ic2.core.block.wiring.BlockCable
blockClass: appeng.common.base.AppEngMultiBlock
blockClass: powercrystals.minefactoryreloaded.block.BlockRedstoneCable
blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe

tileEntityClass: buildcraft.transport.TileGenericPipe
tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid
tileEntityClass: ic2.core.block.wiring.TileEntityCable
tileEntityClass: appeng.me.tile.TileCable
tileEntityClass: appeng.me.tile.TileDarkCable
tileEntityClass: appeng.me.tile.TileInputCable
tileEntityClass: appeng.me.tile.TileOutputCable
tileEntityClass: appeng.me.tile.TileLevelEmitter
tileEntityClass: appeng.me.tile.TileStorageBus
tileEntityClass: appeng.me.tile.TileColorlessCable
tileEntityClass: powercrystals.minefactoryreloaded.tile.TileRedstoneCable
tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe

autoDetectCuttableBlocks: false
