# Configuration file

####################
# block
####################

block {
    I:EasyCraftingTable=2500
}


####################
# general
####################

general {
    # Whether or not to check and display when a new version of this mod is available.
    B:checkForUpdates=true

    # Block and item IDs to use in crafting recipe; default: 58,331,340
    S:customRecipeItems=58,331,340

    # How deep to check for ingredients in multi level crafting, higher values can cause lag; default: 10
    I:recipeRecursion=10
}


