# Configuration file

####################
# block
####################

block {
    I:idBlockCheese=3348

    # This needs to remain under 255 or Moon will not generate properly
    I:idBlockMoon=223
}


####################
# dimensions
####################

dimensions {
    I:"Moon Dimension ID"=-28
}


####################
# general
####################

general {
    B:"Can players respawn on Moon"=false
    B:"Disable Cheese Ore Gen on Moon"=false
    B:"Disable Moon Village Gen"=false
    B:"Generate other mod's features on Moon"=false
}


####################
# item
####################

item {
    I:idItemBlockCheese=9853
    I:idItemCheeseCurd=9851
    I:idItemMeteoricIronIngot=9854
    I:idItemMeteoricIronRaw=9852
}


