# Configuration file

####################
# PreferredOres
####################

PreferredOres {
    S:dustBronze=ThermalExpansion
    S:dustCopper=ThermalExpansion
    S:dustGold=ThermalExpansion
    S:dustIron=ThermalExpansion
    S:dustObsidian=ThermalExpansion
    S:dustSilver=ThermalExpansion
    S:dustTin=ThermalExpansion
    S:dyeBlack=
    S:dyeBlue=
    S:dyeBrown=
    S:dyeCyan=
    S:dyeGray=
    S:dyeGreen=
    S:dyeLightBlue=
    S:dyeLightGray=
    S:dyeLime=
    S:dyeMagenta=
    S:dyeOrange=
    S:dyePink=
    S:dyePurple=
    S:dyeRed=
    S:dyeWhite=
    S:dyeYellow=
    S:ingotBronze=IC2
    S:ingotCopper=RedPowerBase
    S:ingotLead=ThermalExpansion
    S:ingotSilver=RedPowerBase
    S:ingotTin=RedPowerBase
    S:logWood=
    S:nuggetCopper=Thaumcraft
    S:nuggetIron=Thaumcraft
    S:nuggetSilver=Thaumcraft
    S:nuggetTin=Thaumcraft
    S:oreCopper=IC2
    S:oreSilver=ThermalExpansion
    S:oreTin=IC2
    S:plankWood=
    S:slabWood=
    S:stairWood=
    S:stickWood=
    S:treeLeaves=
    S:treeSapling=
}


####################
# general
####################

general {
    B:dumpOreDict=true
    B:replaceCrafting=true
    B:replaceDungeonLoot=true
    B:replaceFurnace=true
    B:replaceFurnaceInsensitive=true
    B:replaceIC2Compressor=true
    B:replaceIC2Extractor=true
    B:replaceIC2Macerator=true
    B:replaceIC2Scrapbox=true
    B:verbose=true
}


