# Configuration file

####################
# block
####################

block {
    I:"Ghost Block"=3552
    I:"Radish Crop"=3553
    I:Tent=3551
    I:"The Campfires"=3550
}


####################
# campfire
####################

campfire {
    B:"campfires can be recolored"=true
    B:"campfires can transform sticks into torches"=true
    B:"campfires will hurt entitys"=true
    B:"insta cooker is enabled"=true
}


####################
# general
####################

general {
    I:"max durabilaty camper's tool"=100
    I:"max durabilaty camper's tool v2"=250
    I:"the key code for crafting"=19
}


####################
# item
####################

item {
    I:"Camper's Tool"=4104
    I:"Camper's Tool V2"=4105
    I:"Camping Bags"=4106
    I:"Camping Guides"=4109
    I:"Cooked Marshmallows"=4103
    I:Marshmallows=4102
    I:Radish=4108
    I:"Radish Seeds"=4107
    I:"Sleeping Bag"=4101
    I:"Tent Parts"=4100
}


####################
# plants and food
####################

"plants and food" {
    I:"marshmallow heal amount"=4
    D:"radish grow rate (5.0 is max, 0.2 is normal)"=2.0
    I:"radish heal amount"=1
    I:"radish seed drop rate tail grass"=15
}


####################
# world genaration
####################

"world genaration" {
    I:"camper spawn rate small campsite"=1
    B:"campsites can spawn only in forrsts and plains"=true
    B:"enable word genaration"=true
    I:"spawn rareness small campsite"=1500
}


